Явно преобразую double в string и обрезаю до 3 знаков после запятой, вместо манипуляций с домножением и неявным преобразованием в строку.
Проверяю зануление определителя целочисленной матрицы перед её обращением, в случае зануления вывожу ошибку.
При повышении характеристики персонажа проверяю её значение на переполнение.
В расчете урона для каждого мультипликатора проверяю переполнение результата, в случае переполнения урон максимальный.
Для того чтобы не складывать слишком большие по величине числа, при расчете получаемого урона используются целые.
При расчете времени регенерации использую double, вместо float
При расчете расстояния между предметом и персонажем вместо проверки на равенство используется проверка на принадлежность диапозону +-эпсилон, где эпсилон - 0.001.
Символ для разделения строк выделил в отдельную константу SEPARTOR.
При сравнении вещественного и целого числа, округляю вещественное число до целого.
Кодирую и декодирую строки в UTF8 для поддержки UNICODE и единообразия.
Для того чтобы проверить что игрок онлайн не находится в бою и жив использую if (IsLoggedIn && !IsInCombat && !IsDead)
При сравнении комплексных чисел и вещественных, сравниваю их вещественные части.
