Внес глобальную переменую health в поле класса Character.
Глобальный список объектов gameObjects был перенесен в поле класса Game
Глобальная переменная eventTriggered была перенесена в поле класса EventManager
Глобальная переменная counter была заменена локальной переменной в каждой функции
Переменная spawnEnemyCount, которая раньше была полем класса Game, стала локальной переменной в методе SpawnEnemy
Сделал публичное поле speed обьекта GameObject приватным и обращаюсь к нему с помощь методов SetSpeed и GetSpeed
Переменная `isActive` теперь приватная, и доступ к ней осуществляется через методы Activate, Deactivate, IsActive. Это позволяет контролировать, как активируется и деактивируется объект.
Поле position стало приватным, доступ к нему только через Move и GetPosition. Это позволяет контролировать перемещение объекта и добавить проверки, например, чтобы он не выходил за границы.
