Внес глобальную переменую health в поле класса Character.
Глобальный список объектов gameObjects был перенесен в поле класса Game
Глобальная переменная eventTriggered была перенесена в поле класса EventManager
Глобальная переменная counter была заменена локальной переменной в каждой функции
Переменная spawnEnemyCount, которая раньше была полем класса Game, стала локальной переменной в методе SpawnEnemy
Сделал публичное поле speed обьекта GameObject приватным и обращаюсь к нему с помощь методов SetSpeed и GetSpeed
