public class DynArray<T>
   {
     public T [] array;
     public int count;
     public int capacity;
     ...
   }
// В реализации динамического массива поле класса count связывается каждый раз при создании экземпляра динамического массива и
// при добавлении/удалении элемента, менее частое время связывания не реализовало бы нужную функциональность, а другое бессмысленно.
